-- phpMyAdmin SQL Dump
-- version 5.2.1deb1+deb12u1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mar. 24 mars 2026 à 09:31
-- Version du serveur : 10.11.14-MariaDB-0+deb12u2
-- Version de PHP : 8.2.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `groupe2`
--

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `path_image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`id`, `libelle`, `description`, `path_image`) VALUES
(1, 'Animaux', 'Puzzles representant des animaux', 'images/categories/animaux.jpg'),
(2, 'Paysages', 'Beaux paysages naturels', 'images/categories/paysages.jpg'),
(3, 'Villes', 'Puzzles de villes celebres', 'images/categories/villes.jpg'),
(4, 'Art', 'Reproductions d\'oeuvres celebres', 'images/categories/art.jpg'),
(5, 'Enfants', 'Puzzles adaptes aux enfants', 'images/categories/enfants.jpg');

-- --------------------------------------------------------

--
-- Structure de la table `delivery_adresses`
--

CREATE TABLE `delivery_adresses` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `adresse` text DEFAULT NULL,
  `ville` varchar(100) DEFAULT NULL,
  `code_postal` varchar(20) DEFAULT NULL,
  `pays` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `delivery_adresses`
--

INSERT INTO `delivery_adresses` (`id`, `user_id`, `adresse`, `ville`, `code_postal`, `pays`) VALUES
(1, 1, '12 jean', 'rive de vier', '42800', 'France'),
(2, 3, '40 RUE', 'Rive de gier', '42800', 'France'),
(3, 5, '1 test', 'test', '1000', 'France');

-- --------------------------------------------------------

--
-- Structure de la table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date_commande` datetime DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'en_attente',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `date_commande`, `total`, `status`, `created_at`, `updated_at`) VALUES
(8, 1, '2026-03-19 14:38:55', 2000.00, 'en_attente', '2026-03-19 14:38:55', '2026-03-19 14:38:55'),
(9, 1, '2026-03-19 15:13:22', 522.00, 'en_attente', '2026-03-19 15:13:22', '2026-03-19 15:13:22');

-- --------------------------------------------------------

--
-- Structure de la table `order_puzzle`
--

CREATE TABLE `order_puzzle` (
  `order_id` int(11) NOT NULL,
  `puzzle_id` int(11) NOT NULL,
  `quantite` int(11) NOT NULL DEFAULT 1,
  `prix` decimal(10,2) NOT NULL DEFAULT 0.00,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `order_puzzle`
--

INSERT INTO `order_puzzle` (`order_id`, `puzzle_id`, `quantite`, `prix`, `created_at`, `updated_at`) VALUES
(8, 21, 2, 1000.00, '2026-03-19 14:38:55', '2026-03-19 14:38:55'),
(9, 24, 9, 58.00, '2026-03-19 15:13:22', '2026-03-19 15:13:22');

-- --------------------------------------------------------

--
-- Structure de la table `paniers`
--

CREATE TABLE `paniers` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `total` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status` varchar(20) NOT NULL DEFAULT 'open'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `paniers`
--

INSERT INTO `paniers` (`id`, `user_id`, `total`, `status`) VALUES
(26, 1, 2000.00, 'completed'),
(27, 1, 0.00, 'completed'),
(28, 1, 522.00, 'completed'),
(29, 1, 0.00, 'completed'),
(30, 1, 25.00, 'open'),
(31, 3, 0.00, 'open');

-- --------------------------------------------------------

--
-- Structure de la table `panier_puzzle`
--

CREATE TABLE `panier_puzzle` (
  `panier_id` int(11) NOT NULL,
  `puzzle_id` int(11) NOT NULL,
  `quantite` int(11) NOT NULL,
  `prix` decimal(10,0) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `panier_puzzle`
--

INSERT INTO `panier_puzzle` (`panier_id`, `puzzle_id`, `quantite`, `prix`, `date_creation`) VALUES
(7, 13, 3, 20, '2026-03-19 14:20:12'),
(9, 21, 2, 1000, '2026-03-19 14:24:44'),
(10, 21, 2, 1000, '2026-03-19 14:33:10'),
(11, 13, 2, 20, '2026-03-19 14:44:54'),
(12, 14, 2, 15, '2026-03-19 14:50:33'),
(13, 15, 2, 25, '2026-03-19 14:55:01'),
(14, 22, 2, 258, '2026-03-19 15:02:50'),
(15, 21, 2, 1000, '2026-03-19 15:05:38'),
(16, 21, 2, 1000, '2026-03-19 15:10:57'),
(17, 21, 2, 1000, '2026-03-19 15:14:17'),
(20, 21, 2, 1000, '2026-03-19 15:25:12'),
(21, 21, 2, 1000, '2026-03-19 15:25:27'),
(22, 21, 2, 1000, '2026-03-19 15:28:23'),
(24, 21, 2, 1000, '2026-03-19 15:37:23'),
(26, 21, 2, 1000, '2026-03-19 15:38:50'),
(28, 24, 9, 58, '2026-03-19 16:13:13'),
(30, 15, 1, 25, '2026-03-19 16:13:34');

-- --------------------------------------------------------

--
-- Structure de la table `puzzles`
--

CREATE TABLE `puzzles` (
  `id` int(11) NOT NULL,
  `nom` varchar(150) NOT NULL,
  `description` text DEFAULT NULL,
  `path_image` varchar(255) DEFAULT NULL,
  `prix` decimal(6,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `categorie_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `puzzles`
--

INSERT INTO `puzzles` (`id`, `nom`, `description`, `path_image`, `prix`, `stock`, `categorie_id`) VALUES
(13, 'Lion de la Savane', 'Puzzle 1000 pieces representant un lion majestueux', 'images/puzzles/logo.png', 19.99, 15, 1),
(14, 'Chat Mignon', 'Puzzle 500 pieces avec un adorable chat', 'images/puzzles/chat.jpg', 14.99, 40, 1),
(15, 'Montagnes au coucher du soleil', 'Puzzle 1500 pieces paysage montagneux', 'images/puzzles/montagnes.jpg', 24.99, 15, 2),
(16, 'Paris Tour Eiffel', 'Puzzle 1000 pieces representant la Tour Eiffel', 'images/puzzles/paris.jpg', 21.99, 20, 3),
(17, 'La Nuit Etoilee', 'Puzzle inspire du celebre tableau de Van Gogh', 'images/puzzles/nuit_etoilee.jpg', 18.99, 30, 4),
(18, 'Puzzle Pat patrouille', 'Puzzle enfant 100 pieces Pat patrouille', 'images/puzzles/pat_patrouille.jpg', 9.99, 50, 5),
(21, 'alizee la queen', 'ma beauté', 'images/puzzles/zizé.png', 999.99, 1, 2),
(22, 'BurjKhalifa', 'oui', 'images/puzzles/burj.png', 258.00, 1, 3),
(23, 'Sleepoverz', 'Le meilleur groupe de musique grudge et metal de tout le 42 et du 69 , angela kills joy ne leur arrive pas a la cheville', 'images/puzzles/sleepoverz.png', 15.00, 130, 4),
(24, 'elie t\'es trop chou', '15454', 'images/puzzles/elie.png', 58.00, 200, 1);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT 0
) ;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `admin`) VALUES
(1, 'mael', 'm@m', '$2y$12$xDX9lavhq3TsXo9Mg.VUveWkPh9O7ENlDMj6reMoiGHXTVokmfhmq', 0),
(3, 'dalil', 'd@d', '$2y$12$02tOwr/HJ6AElE5DxgCVW.VhUKAp8cT.T/treNhVrB/dh/A.p/BMu', 0),
(5, 'a', 'a@a', '$2y$12$ZVYbOX/oUUib/5MUed1Cu.RmAT1xyZpwtFdXTAAK0fnHia/i8i/.q', 0),
(6, 'elie', 'e@e', '$2y$12$zPHIAWJZ0dvPlbqCL2rxD.5Eupqp2wZUDhMZJ06SVwVcosnG0JdWq', 0),
(7, 'clement', 'c@c', '$2y$12$04UFQGDDIMt8gcyuVteyGOEZQsRVwRzfO2/Wxj5gB/lSHYzhRQGQy', 1),
(8, 'ClementPasAdmin', 'cpa@cpa', '$2y$12$Mped91.aBore3BouUTRum.LC3US09gUQEZ3i.FwFu8Na7SdoLHFWC', 0);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `delivery_adresses`
--
ALTER TABLE `delivery_adresses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Index pour la table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Index pour la table `order_puzzle`
--
ALTER TABLE `order_puzzle`
  ADD PRIMARY KEY (`order_id`,`puzzle_id`),
  ADD KEY `puzzle_id` (`puzzle_id`);

--
-- Index pour la table `paniers`
--
ALTER TABLE `paniers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Index pour la table `puzzles`
--
ALTER TABLE `puzzles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categorie_id` (`categorie_id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `delivery_adresses`
--
ALTER TABLE `delivery_adresses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `paniers`
--
ALTER TABLE `paniers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT pour la table `puzzles`
--
ALTER TABLE `puzzles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `delivery_adresses`
--
ALTER TABLE `delivery_adresses`
  ADD CONSTRAINT `delivery_adresses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Contraintes pour la table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Contraintes pour la table `order_puzzle`
--
ALTER TABLE `order_puzzle`
  ADD CONSTRAINT `order_puzzle_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_puzzle_ibfk_2` FOREIGN KEY (`puzzle_id`) REFERENCES `puzzles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `paniers`
--
ALTER TABLE `paniers`
  ADD CONSTRAINT `paniers_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Contraintes pour la table `puzzles`
--
ALTER TABLE `puzzles`
  ADD CONSTRAINT `puzzles_ibfk_1` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
